{
  "name": "oracledb-with",
  "version": "0.0.4",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "doc": "tsc --target es2017 --module es2015 --moduleResolution node && esdoc",
    "prepublish": "tsc",
    "test": "tsc && node lib/test.js"
  },
  "dependencies": {
    "co": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "@types/oracledb": "^1.11.33",
    "esdoc": "^0.5.2",
    "inquirer": "^3.0.6",
    "mz": "^2.6.0",
    "oracledb": "^1.13.0",
    "tns": "^0.1.0",
    "typescript": "^2.2.2"
  },
  "peerDependencies": {
    "oracledb": "~1"
  },
  "files": [
    "index.d.ts",
    "lib/index.d.ts",
    "lib/index.js"
  ]
}
